{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "Properties/**": true
    },
    "files.eol": "\r\n",
    "editor.formatOnSave": false,
    "saveEditorLayout.list": [
        {
            "name": "Blazor",
            "documents": [
                {
                    "fsPath": "d:\\Repositories\\blaze-weather\\Pages\\Index.razor",
                    "column": 1
                }
            ],
            "layout": {
                "orientation": 0,
                "groups": [
                    {
                        "size": 1280
                    },
                    {
                        "size": 564
                    }
                ]
            }
        }
    ]
}
